## cartridge.properties for cartridge app_storefront_TFGDavid
demandware.cartridges.app_storefront_TFGDavid.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_TFGDavid.id=app_storefront_TFGDavid
