field.shipping.address.first.name=Nombre
field.shipping.address.last.name=Apellido
field.shipping.address.one=Dirección 1
field.shipping.address.two=Dirección 2
field.shipping.address.country=País
field.shipping.address.state=Provincia
field.shipping.address.city=Ciudad
field.shipping.address.zip.code=Código Postal
field.shipping.address.phone=Teléfono

field.billing.address.first.name=Nombre
field.billing.address.last.name=Apellido
field.billing.address.one=Dirección 1
field.billing.address.two=Dirección 2
field.billing.address.country=País
field.billing.address.state=Provincia
field.billing.address.city=Ciudad
field.billing.address.zip.code=Código Postal
field.billing.address.phone=Teléfono

error.address.firstname.range.invalid=El nombre debe tener entre 1 y 50 caracteres
error.address.lastname.range.invalid=El apellido debe tener entre 1 y 50 caracteres
error.address.address1.range.invalid=La dirección debe tener entre 1 y 50 caracteres
error.address.address2.range.invalid=La dirección debe tener entre 1 y 50 caracteres
error.address.city.range.invalid=El nombre de la ciudad debe tener entre 2 y 50 caracteres
error.address.postalCode.range.invalid=El código postal debe tener entre 5 y 10 caracteres
error.address.postalCode.regex.format=El código postal debe tener el formato correcto
error.address.phone.range.invalid=El número de teléfono debe tener entre 10 y 20 caracteres
error.address.phone.regex.format=El número de teléfono debe tener el formato correcto
error.card.info.missing=Este campo es obligatorio.
error.card.info.missing.cardNumber=Se requiere un número de tarjeta de crédito.
error.card.info.missing.expirationMonth=Se requiere un mes de vencimiento.
error.card.info.missing.expirationYear=Se requiere un año de vencimiento.

error.generic=Error

heading.delete.address.confirmation.modal=¿Eliminar dirección?

msg.delete.address.confirmation.modal=¿Estás seguro de que deseas eliminar la siguiente dirección del Libro de direcciones?
msg.no.saved.addresses=No hay direcciones guardadas

button.cancel=Cancelar
button.confirm=Sí

aria.delete.address.dialog.title=Diálogo de eliminación de dirección
