action.enter.promo.code=Ingrese el código de promoción (opcional)

button.confirm=Sí
button.cancel=Cancela
button.checkout=Verificar
button.submit.promo.code=Entregar
button.bonus.change=Cambiar productos de bonificación
button.bonus.select=Seleccionar productos de bonificación
text.lineitem.bonus.msg=Productos de bonificación
text.remove.line.item=Eliminar producto {0}
text.remove.coupon=Eliminar cupón {0}

error.cannot.remove.product=No se puede eliminar el artículo del carrito. ¡Inténtalo de nuevo! Si el problema continúa, comuníquese con el servicio de atención al cliente.
error.cannot.update.product=El producto no se pudo actualizar. ¡Inténtalo de nuevo! Si el problema persiste, comuníquese con Servicio al Cliente.
error.cannot.update.product.quantity=No se puede actualizar la cantidad del producto. ¡Inténtalo de nuevo! Si el problema continúa, comuníquese con el servicio de atención al cliente.
error.cannot.select.shipping.method=No se puede seleccionar el método de envío. ¡Inténtalo de nuevo! Si el problema continúa, comuníquese con el servicio de atención al cliente.
error.cannot.remove.coupon=No se puede eliminar el cupón del carrito. ¡Inténtalo de nuevo! Si el problema continúa, comuníquese con el servicio de atención al cliente.
error.removed.online.catalog=Este producto fue eliminado recientemente de nuestro catálogo en línea. Elimine el artículo de línea de su carrito para continuar con el pago.
error.coupon.already.redeemed=Cupón ya canjeado
error.unable.to.add.coupon=El cupón no se puede agregar a su carrito
error.coupon.already.in.cart=Cupón ya en el carrito
error.coupon.cannot.be.combined=El cupón no se puede combinar con otros cupones que ya estén en su carrito.
error.missing.coupon.code=No se ha introducido ningún código de cupón
error.add.coupon=No se puede agregar el cupón al carrito. ¡Actualice la página e inténtelo de nuevo! Si el problema continúa, comuníquese con el servicio de atención al cliente.

field.selectshippingmethod=Envío
field.selectquantity=Cantidad

heading.remove.product.confirmation.modal=¿Quitar producto?
heading.remove.coupon.confirmation.modal=¿Quitar cupón?

info.need.help=¿Necesitas ayuda? Llamar
info.cart.empty.msg=Su cesta está vacía

label.number.items.in.cart={0} artículos
label.total.price=Total
label.sales.tax=Impuesto de venta
label.estimatedtotal=Total Estimado
label.each.item.price=Cada
label.shipping.cost=Costo de envío
label.promo.code=Introduce el código de promoción
label.recommendations=Productos Recomendados

link.edit.item=Editar
text.edit.line.item=Editar producto {0}
link.editProduct.close=Cerrar el cuadro de diálogo Editar producto del carrito
link.add.to.wishlist=Añadir a la lista de deseos
link.continue.shopping=Seguir comprando

msg.enter.edit.product=Inicio de la ventana de diálogo de edición del producto. Seleccione Cerrar para cancelar y cerrar la ventana.
msg.remove.product.confirmation.modal=¿Está seguro de que desea eliminar el siguiente producto del carrito?
msg.remove.coupon.confirmation.modal=¿Estás seguro de que deseas eliminar el siguiente cupón del carrito?
msg.coupon.applied=Aplicado
msg.coupon.not.applied=No aplicado
msg.approachingpromo=Compra {0} o más y recibe {1}
msg.bonus.product=Producto de bonificación
btn.change.bonus.product=Cambiar selección de productos de bonificación

placholder.text.promo.code.input=Código promocional

title.cart=Tu carrito

link.view.cart=Ver carrito
title.your.shopping.cart=Tu carrito de la compra

msg.bundle.includes=Incluye:

error.invalid.coupon=Su carrito de compras contiene un cupón que no es válido en este momento. Elimine el cupón antes de realizar el pago.
error.invalid.tax=Se ha producido un error al calcular los impuestos de uno o más productos de su carrito.
error.cart.or.checkout.error=Su carrito de compras no se puede ordenar porque uno o más de los productos\r\n en su carrito no están disponibles en la cantidad solicitada. Por favor consulte disponibilidad para cada producto.
error.cart.expired=Su carrito de compras ha caducado.
error.card.invalid.shipments=Su pedido no se puede completar porque al menos una de las direcciones de los productos no es válida.
