action.customer.login=Iniciar sesión
action.shipping.form=Envío
action.have.gift.certificate=¿Tienes un Certificado de Regalo?
action.edit.step=Editar
action.update.address=Actualizar Dirección
action.add.new=Agregar Nuevo
action.hide.details=Ocultar Detalles
action.show.details=Mostrar Detalles
action.edit.step.msg.shipping=Editar Envío
action.edit.step.msg.payment=Editar Pago

button.guest.customer.continue=Continuar como invitado
button.customer.login=Iniciar sesión
button.customer.login.cancel=Cancelar
button.next.payment=Siguiente: Pago
button.next.place.order=Siguiente: Realizar Pedido
button.place.order=Realizar Pedido
button.checkout.as.guest=Comprar como Invitado
button.create.customer.account=Crear Cuenta de Cliente
button.edit=Editar
button.save=Guardar
button.cancel=Cancelar
button.enter.address=Ingresar Dirección
button.add.payment=Agregar Pago
button.back.to.stored.payments=Volver a Pagos Guardados

check.shipping.billing.same=Los detalles de Facturación y Envío son los mismos
check.gift=Esto es un Regalo
check.shipping.multiship=¿Envío a más de una dirección?

error.message.login.wrong=Inicio de sesión o contraseña inválidos. Recuerda que la contraseña es sensible a mayúsculas. Por favor, inténtalo de nuevo.
error.payment.processor.missing=Falta el Procesador de Pago.
error.payment.processor.not.supported=El método de pago no es compatible, por favor selecciona un nuevo método de pago e inténtalo de nuevo. Si el problema persiste, contacta al soporte al cliente.

field.customer.email=Correo Electrónico
field.customer.phone.number=Número de Teléfono
field.customer.password=Contraseña

heading.checkout.customer=Cliente
heading.checkout.shipping=Envío
heading.order.summary=Resumen del Pedido
heading.payment=Pago
heading.guest.checkout=Compra como Invitado
heading.returning.customers=Clientes Recurrentes
heading.create.account=Crear Cuenta
heading.shipping.to=Enviar A
heading.ship.to.address=Enviar A
heading.billing.address=Dirección de Facturación
heading.shipping.method=Método de Envío
heading.address.incomplete=Por favor, edita la información de la dirección de envío y guarda.

title.checkout=Compra

error.technical=Lo sentimos, no se pudo realizar tu pedido. Esto probablemente ocurrió debido a un alto volumen de pedidos o errores temporales de conexión. Por favor, espera unos minutos y vuelve a enviar tu pedido. No procesaremos tu pago hasta que realices tu pedido con éxito. Si tienes más preguntas, contáctanos.
error.no.shipping.address=Algo salió mal y no guardamos la dirección de envío. Por favor, vuelve a enviar tu dirección de envío. Si este problema persiste, contacta al soporte al cliente.
error.no.billing.address=Algo salió mal y no guardamos la dirección de facturación. Por favor, vuelve a enviar tu dirección de facturación. Si este problema persiste, contacta al soporte al cliente.
error.payment.not.valid=El pago que ingresaste no es válido. Por favor, vuelve a ingresar la información de pago.
error.account.exists=Ya existe una cuenta con el correo proporcionado. Por favor, inicia sesión.
error.message.shipping.addresses=Hubo un error en tu información de envío, por favor verifica la dirección.
error.message.could.not.be.attached=Algo salió mal y no pudimos adjuntar el mensaje de regalo a tu envío. Por favor, inténtalo de nuevo y si el problema persiste, contacta al Soporte al Cliente.

msg.guest.checkout1=Puedes realizar la compra sin crear una cuenta.
msg.guest.checkout2=Tendrás la oportunidad de crear una cuenta más tarde.
msg.guest.customer.exists=¿Ya tienes una cuenta?
msg.add.new.address=Nueva Dirección
msg.new.address=Nueva Dirección
msg.shipping.addresses=- Envíos Existentes -
msg.account.addresses=- Libreta de Direcciones -
msg.items=artículos incluidos
msg.item=artículo incluido

heading.gift.message=Mensaje de Regalo:
label.credit.card-security.code=CVV
