minicart.viewcart=Ver carrito

button.addtocart=Añadir a la cesta
button.addalltocart=Añadir todo al carrito
button.next=Siguiente
button.previous=Anterior
button.add_to_wishlist=Añadir a la lista de deseos
button.back_to_top=Volver arriba
button.update=Actualizar
button.help.assistive.text=Ayuda

error.not.implemented=Lo sentimos, esta función aún no está implementada.

global.user=Usuario
global.login=Acceso
global.logout=Cerrar sesión
global.homepage.tooltip={0} {1}
global.storename=Allada
global.home=Home
global.header.storelocator.label=Localizar tiendas
global.header.storelocator=Tiendas
global.nocontent=La página no contiene ningún contenido.
global.skiptomain=Saltar al contenido principal
global.skiptofooter=Saltar al contenido del pie de página

button.quickview=Vista rápida para {0}

label.header.banner.close=Cerrar banner de encabezado
label.header.searchwatermark=Búsqueda (palabras clave, etc.)
label.header.search.assistive_msg=Utilice las teclas de flecha arriba y abajo para navegar por los resultados de la búsqueda.
label.header.search.result.count.msg=Se encontraron {0} elementos de la búsqueda.
label.header.search.clear=Borrar palabras clave de búsqueda
label.header.search.go=Enviar palabras clave de búsqueda
label.allnotavailable=Este artículo actualmente no está disponible.
label.availability=Disponibilidad
label.quantity=Cantidad
label.select=Seleccionar
label.instock=En stock
label.outofstock=Agotado

label.order.discount=orden de descuento
label.shipping.discount=Descuento de envío

label.genericDiscount=Descuento
label.product.ratings={0} sobre 5 Calificación del cliente

minicart.viewcart=Ver carrito
minicart.count=Carrito {0} artículos

simplesearch.searchtext=Ingrese la palabra clave o Item No.

link.header.menu.back=Atrás
link.header.menu.close=Cerca
label.header.menu.close=Cerrar menú
label.header.menu.back=Volver al menú anterior

label.quantity.in.stock={0} Artículo(s) en stock
label.preorder=Hacer un pedido
label.preorder.items={0} artículos están disponibles para pedidos por adelantado
label.back.order=Pedido pendiente
label.back.order.items=Pedido pendiente {0} artículo(s)
label.not.available=Este artículo actualmente no está disponible
label.not.available.items=Los artículos restantes no están disponibles actualmente. Por favor ajuste la cantidad
label.close.dialog.button=Cerrar diálogo

error.csrf.token.mismatch=No coincide el token CSRF

heading.consentTracking.track.consent=Consentimiento de seguimiento
button.consentTracking.yes=Sí
button.consentTracking.no=No

msg.assistive.selected.text=seleccionado
msg.no.image=Sin imágen

button.consentTracking.ok = Aceptar
button.consentTracking.more= Más información

##############################################
# Below this line is for properties that require manual intervention
# after a new localization kit has been presented.
##############################################
info.phone.number=1-800-555-0199
