label.input.firstname.profile=Nombre
label.input.lastname.profile=Apellido
label.input.email.profile=Correo Electrónico
label.input.phone.profile=Teléfono
label.input.emailconfirm.profile=Confirmar Correo Electrónico
label.input.password.profile=Contraseña
label.input.passwordconfirm.profile=Confirmar Contraseña
label.input.newpasswordconfirm.profile=Confirmar Nueva Contraseña
label.input.currentpassword.profile=Contraseña Actual
label.input.newpassword.profile=Nueva Contraseña
label.input.addressid=Título de la Dirección
label.input.address1=Dirección 1
label.input.address2=Dirección 2
label.input.country=País
label.input.state=Estado
label.input.city=Ciudad
label.input.zipcode=Código Postal
label.input.phonenumber=Número de Teléfono
label.input.creditcard.owner=Nombre en la Tarjeta
label.input.creditcard.number=Número de Tarjeta
label.input.payment.expirationmonth=Mes de Vencimiento
label.input.payment.expirationyear=Año de Vencimiento

description.checkbox.emailsignup.profile=Por favor, agrégame a la lista de correos de Commerce Cloud.
description.privacypolicy.profile=Commerce Cloud no comparte ni vende información personal.

button.createaccount.profile=Crear Cuenta

link.privacypolicy.profile=Ver política de privacidad

error.message.8_255characters=Este campo necesita de 8 a 255 caracteres
error.message.required=Este campo es obligatorio.
error.message.parse.email.profile.form=Por favor, ingresa una dirección de correo electrónico válida
error.message.parse.phone.profile.form=Por favor, ingresa un número de teléfono válido
error.message.parse.phone=Por favor, ingresa un número de teléfono válido
error.message.parse.zip=Por favor, ingresa un código postal válido
error.message.50orless=Debe tener 50 caracteres o menos.
error.message.20orless=Debe tener 20 caracteres o menos.
error.message.between2and50=Se requieren entre 2 y 50 caracteres.
error.message.between5and10=Debe tener entre 5 y 10 caracteres.
error.message.between10and20=Debe tener entre 10 y 20 caracteres.
error.message.currentpasswordnomatch=No coincide con la contraseña actual
error.message.mismatch.email=Por favor, ingresa el mismo valor nuevamente.
error.message.mismatch.password=No coincide con la contraseña
error.message.mismatch.newpassword=Las contraseñas no coinciden
error.message.username.invalid=El nombre de usuario no es válido.
error.message.account.create.error=No podemos crear una cuenta para ti en este momento. Inténtalo de nuevo más tarde.
error.message.idalreadyexists=Ya existe una dirección con esta ID
error.message.creditnumber.exists=Ya existe una tarjeta de crédito guardada con este número.
error.message.creditnumber.invalid=Número de tarjeta de crédito no válido.
error.message.creditexpiration.expired=La tarjeta de crédito ha caducado.
error.message.resetpassword.invalidformentry=Entrada no válida. Por favor, inténtalo de nuevo.
error.message.password.constraints.not.matched=Lo sentimos, la contraseña proporcionada no cumple con las restricciones requeridas.
error.card.info.missing.email=Por favor, ingresa tu correo electrónico
error.card.info.missing.securityCode=Por favor, ingresa el código de seguridad
error.card.info.missing.phone=Por favor, ingresa un número de teléfono

select.option.country.españa=España

address.firstname.missing=Por favor, ingresa un Nombre
address.lastname.missing=Por favor, ingresa un Apellido
address.address1.missing=Por favor, ingresa la información de la Dirección
address.city.missing=Por favor, ingresa una Ciudad
address.zipcode.missing=Por favor, ingresa un Código Postal
address.state.missing=Por favor, selecciona un Estado
address.country.missing=Por favor, selecciona un País
address.phone.missing=Por favor, ingresa un Número de Teléfono

payment.card.number.missing=Por favor, ingresa el Número como aparece en tu tarjeta
payment.card.month.missing=Por favor, selecciona un Mes de Vencimiento
payment.card.year.missing=Por favor, selecciona un Año de Vencimiento

select.default.month=mes
select.default.year=año
label.save.card=Guardar Tarjeta en la Cuenta

resource.select=
state.es.alava=Álava
state.es.albacete=Albacete
state.es.alicante=Alicante
state.es.almeria=Almería
state.es.asturias=Asturias
state.es.avila=Ávila
state.es.badajoz=Badajoz
state.es.barcelona=Barcelona
state.es.burgos=Burgos
state.es.caceres=Cáceres
state.es.cadiz=Cádiz
state.es.cantabria=Cantabria
state.es.castellon=Castellón
state.es.ceuta=Ceuta
state.es.ciudadreal=Ciudad Real
state.es.cordoba=Córdoba
state.es.cuenca=Cuenca
state.es.girona=Girona
state.es.granada=Granada
state.es.guadalajara=Guadalajara
state.es.gipuzkoa=Gipuzkoa
state.es.huelva=Huelva
state.es.huesca=Huesca
state.es.jaen=Jaén
state.es.laspalmas=Las Palmas
state.es.leon=León
state.es.lleida=Lleida
state.es.lugo=Lugo
state.es.madrid=Madrid
state.es.malaga=Málaga
state.es.melilla=Melilla
state.es.murcia=Murcia
state.es.navarra=Navarra
state.es.ourense=Ourense
state.es.palencia=Palencia
state.es.pontevedra=Pontevedra
state.es.rioja=La Rioja
state.es.salamanca=Salamanca
state.es.segovia=Segovia
state.es.sevilla=Sevilla
state.es.soria=Soria
state.es.tarragona=Tarragona
state.es.santacruztenerife=Santa Cruz de Tenerife
state.es.teruel=Teruel
state.es.toledo=Toledo
state.es.valencia=Valencia
state.es.valladolid=Valladolid
state.es.bizkaia=Bizkaia
state.es.zamora=Zamora
state.es.zaragoza=Zaragoza


check.gift=Esto es un regalo.
label.input.giftmessage=Mensaje

example.postalcode=Ejemplo: 08014
example.phone=Ejemplo: 652532578