description.form.emailsignup=Regístrate para recibir correos y obtener un 15% de descuento en tu primera compra.
button.form.emailsignup=Subscribirse
placeholdertext.form.emailsignup=Correo electrónico
subscribe.email.invalid=Por favor, proporciona un correo electrónico válido
subscribe.email.success=Registro por correo electrónico exitoso
