header.hero.image.login=Iniciar sesión
header.form.trackorder=Seguir pedido
header.form.trackorder.text=Consulta tu pedido aunque no estés registrado. Ingresa el número de pedido y el código postal de facturación.

link.header.login.module=Iniciar sesión
link.header.register.module=Crear cuenta
link.login.forgotpassword=¿Olvidaste tu contraseña?

button.text.oauth.google=Iniciar sesión con Google
button.text.oauth.facebook=Iniciar sesión con Facebook
button.text.loginform=Iniciar sesión
button.text.trackorderform=Ver estado
button.send=Enviar

label.input.login.email=Correo electrónico
label.input.login.password=Contraseña
label.checkbox.login.rememberme=Recordarme
label.forgotpassword=¿Olvidaste tu contraseña?
label.forgotpassword.heading=¿Olvidaste tu contraseña?
label.resetpasswordreceived=Solicitud recibida para restablecer tu contraseña
label.input.trackorder.ordernumber=Número de pedido
label.input.trackorder.orderemail=Correo electrónico del pedido
label.input.trackorder.postalcode=Código postal de facturación

error.message.login.form=Inicio de sesión o contraseña no válidos. Recuerda que la contraseña distingue entre mayúsculas y minúsculas. Inténtalo de nuevo.
error.message.passwordreset=Ingresa una dirección de correo electrónico válida, por favor.
error.message.required=Este campo es obligatorio.
error.message.trackorder.form=Lo siento, este número de pedido, correo electrónico o código postal no coincide con nuestros registros. Verifica tus registros e inténtalo de nuevo.
error.oauth.login.failure=Inicio de sesión no exitoso. Inténtalo de nuevo.
error.message.account.locked=Se ha excedido el número máximo de intentos de inicio de sesión inválidos.
error.message.unable.to.create.account=Lo siento, no pudimos crear tu cuenta. Inténtalo de nuevo. Si el problema persiste, ponte en contacto con Atención al Cliente.
error.message.account.disabled=Inicio de sesión o contraseña no válidos. Recuerda que la contraseña distingue entre mayúsculas y minúsculas. Inténtalo de nuevo.
error.message.password.expired=Inicio de sesión o contraseña no válidos. Recuerda que la contraseña distingue entre mayúsculas y minúsculas. Inténtalo de nuevo.
error.message.password.mismatch=Inicio de sesión o contraseña no válidos. Recuerda que la contraseña distingue entre mayúsculas y minúsculas. Inténtalo de nuevo.
error.message.error.unknown=Inicio de sesión o contraseña no válidos. Recuerda que la contraseña distingue entre mayúsculas y minúsculas. Inténtalo de nuevo.

subject.profile.resetpassword.email=Asistencia para restablecer la contraseña
subject.account.locked.email=Tu cuenta

msg.forgotpassword=Proporciona tu dirección de correo electrónico de la cuenta para recibir un correo electrónico para restablecer tu contraseña.
msg.requestedpasswordreset=Gracias por enviar tu dirección de correo electrónico. Te hemos enviado un correo electrónico con la información necesaria para restablecer tu contraseña. El correo electrónico puede tardar unos minutos en llegar a tu cuenta. Por favor, revisa tu correo no deseado para asegurarte de recibirlo.
msg.passwordemail.subject=Tu contraseña
msg.passwordemail.dear=Estimado
msg.passwordemail.message1=Hemos recibido una solicitud para restablecer la contraseña asociada a esta dirección de correo electrónico. Si hiciste esta solicitud, sigue las instrucciones a continuación.
msg.passwordemail.message2=Si no solicitaste restablecer tu contraseña, puedes ignorar este correo electrónico de forma segura. Ten la seguridad de que tu cuenta de cliente está segura.
msg.passwordemail.message3=Haz clic en el enlace de abajo para restablecer tu contraseña:
msg.passwordemail.message4=Si hacer clic no parece funcionar, puedes copiar y pegar el enlace en la ventana de dirección de tu navegador, o escribirlo de nuevo allí. Te daremos instrucciones para restablecer tu contraseña. Ten en cuenta que este enlace solo está activo por un corto período de tiempo.
msg.passwordemail.message5=Por razones de seguridad, este enlace caducará en 30 minutos o después de que restablezcas tu contraseña.
msg.passwordemail.message6=Este es un correo electrónico generado automáticamente, por favor no respondas.
msg.passwordchangedemail.message1=Has creado correctamente una nueva contraseña para tu cuenta.
msg.passwordchangedemail.message2=Puedes visitar tu cuenta en
msg.passwordchangedemail.message3=Este es un correo electrónico generado automáticamente, por favor no respondas.
