heading.order.page=Verificar Pedido
heading.order.details=Detalle del Pedido
subject.order.confirmation.email=Confirmación de Tu Pedido
link.continue.shop=Continuar Comprando
orderhistory.sixmonths.option=Últimos Seis Meses
orderhistory.twelvemonths.option=Últimos Doce Meses
order.summery.section.text=Las direcciones y los métodos de envío están listados debajo de tus artículos.
