page.heading.payments=Pagos

field.payment.first.name=Nombre
field.payment.last.name=Apellido

error.no.selected.payment.method=Por favor selecciona un método de pago

error.payment.firstname.missing=Se requiere un nombre
error.payment.lastname.missing=Se requiere un apellido

error.payment.firstname.range.invalid=El nombre debe tener entre 1 y 50 caracteres
error.payment.lastname.range.invalid=El apellido debe tener entre 1 y 50 caracteres
error.card.info.missing=Este campo es obligatorio.

button.addnew=Añadir Nuevo
button.confirm=Sí
button.cancel=Cancelar

link.edit=Editar

label.payment.addnewpayment=Añadir Nuevo Método de Pago
label.payment.editpayment=Editar Método de Pago
label.payment.checkbox.makedefault=Establecer como método de pago predeterminado
label.payment.credit=Crédito
label.payment.deletepayment=Eliminar Método de Pago

heading.delete.payment.confirmation.modal=¿Eliminar Método de Pago?

msg.delete.payment.confirmation.modal=¿Estás seguro de que quieres eliminar el siguiente método de pago?
msg.no.saved.payments=No hay métodos de pago guardados
msg.edit.card.tooltip=La seguridad prohíbe cambiar los números de tarjeta de crédito. Crea un nuevo método de pago para introducir un nuevo número

aria.delete.payment.modal.title=Diálogo de Eliminación de Método de Pago
