header.tiered.column.price_per_unit=Precio por unidad
header.tiered.column.quantity=Cantidad
header.tiered.table=Descuentos por cantidad
label.starting_from=A partir de
label.price.reduced.from= Precio reducido de
label.price.to= a
