info.selectforstock=Seleccione estilos para disponibilidad
label.attributes=Atributos
label.bundle.contains=El paquete contiene:
label.description=Descripción
label.set.contains=El juego contiene:
label.details=Detalles
label.recommendations=Te podría gustar
label.CTS.recommendations=Completa el conjunto
label.item=Item No.
link.size_chart=Carta del tamaño
label.tile.swatch.colors=Colores
link.quickview.viewdetails=Ver todos los detalles
link.quickview.close=Cerrar el cuadro de diálogo de vista rápida
link.choice.of.bonus.dialog.close=Cerrar elección del cuadro de diálogo de selección de productos de bonificación
msg.enter.quickview=Inicio de la ventana de diálogo Vista rápida. Seleccione Cerrar para cancelar y cerrar la ventana.
msg.enter.choice.of.bonus.select.products=Inicio de la ventana de diálogo de selección de productos de bonificación. Seleccione Cerrar para cancelar y cerrar la ventana.

text.comingsoon.tile=¡Producto próximamente!
text.not.available.price=N/A
text.alert.addedtobasket=Producto agregado al carrito
error.alert.selected.quantity.cannot.be.added=La cantidad seleccionada no se puede agregar al carrito
error.alert.selected.quantity.cannot.be.added.for=Producto no disponible
error.alert.max.quantity.in.cart=Cantidad máxima para la variante seleccionada que ya está en el carrito

button.choiceofbonus.select=Seleccionar
button.choiceofbonus.back=Atrás
button.choiceofbonus.cancel=Cancelar
button.choiceofbonus.next=Siguiente
link.choiceofbonus.close=Cerrar

modal.header.selectproducts=Seleccionar productos de bonificación
label.choiceofbonus.selectproducts= de {0} productos de bonificación seleccionados:

text.alert.choiceofbonus.addedtobasket=Productos de bonificación agregados a su carrito
error.alert.choiceofbonus.max.quantity=Puede elegir {0} productos, pero ha seleccionado {1} productos.
error.alert.choiceofbonus.no.product.selected=No seleccionó ningún producto de bonificación para agregar al carrito.
label.social.facebook=Comparte {0} en Facebook
label.social.pinterest=Crea un Pin de Pinterest para {0}
label.social.twitter=Compartir un enlace a {0} en Twitter
label.social.link=Copiar un enlace a {0}
text.alert.social.linkcopysuccess=El enlace a {0} ha sido copiado.
