button.createaccount.registration=Crear cuenta
description.privacypolicy.registration=Commerce Cloud no comparte ni vende información personal.
link.privacypolicy.registration=Ver política de privacidad
error.message.registration.form=Actualmente no podemos crear una cuenta con la información proporcionada.
page.heading.registration=Crear cuenta

email.subject.new.registration=Nueva cuenta registrada con éxito
email.msg.new.registration.dear=Estimado
email.msg.new.registration.body1=Tu nueva cuenta ha sido creada con éxito. Puedes visitar tu cuenta en:
email.msg.new.registration.body2=Este es un correo electrónico generado automáticamente, por favor no respondas.
