error.invalid.card.number=Número de la tajeta de crédito incorrecto
error.invalid.security.code=Código de seguridad inorrecto
error.expired.credit.card=Esta tarjeta expiró
error.card.information.error=Hay un error en la verificación de la tarjeta, por favor intenteló de nuevo.

field.credit.card.number=Número de tarjera
field.credit.card.expiration.year=Año de expiración
field.credit.card.expiration.month=Mes de expiración
field.credit.card.security.code=Codigo de seguridad

tooltip.security.code=Por favor, introduzca  el codigo de seguridad (CVV) en la parte reversa de la tarjeta de credito.
tooltip.email=Por favor, introduzca un email correcto.
tooltip.phone.number=El número de teléfono asociado a la tarjeta.
